# e-bookstore

./: Dockerfile  README.md  pom.xml
src/main/java/com/assignment/bookstore/: EBookstoreApplication.java
src/main/java/com/assignment/bookstore/controller/: BookStoreController.java
src/main/java/com/assignment/bookstore/dao/: BookRepository.java  BookTypeRepository.java  PromotionRepository.java
src/main/java/com/assignment/bookstore/dto/: BookDTO.java  BookTypeDTO.java  CheckoutBooksDTO.java  PromotionDTO.java
src/main/java/com/assignment/bookstore/exception/: BookNotFoundException.java  BookStoreCustomException.java  ConversionFailedException.java  GlobalControllerExceptionHandler.java
src/main/java/com/assignment/bookstore/model/: Book.java  BookRequest.java  CheckoutBooksRequest.java  CheckoutBooksResponse.java  ErrorResponse.java  ValidationError.java  ValidationFailureResponse.java
src/main/java/com/assignment/bookstore/service/: BookStoreService.java
src/main/java/com/assignment/bookstore/service/impl/: BookStoreServiceImpl.java
src/main/java/com/assignment/bookstore/util/: Constants.java
src/main/resources/: application.properties  data.sql  log4j.properties
src/test/java/com/assignment/bookstore/controller/: BookStoreControllerTest.java
src/test/java/com/assignment/bookstore/util/: BookStoreTestUtil.java
src/test/resources/: application.properties
