log4j.rootLogger=INFO, out

log4j.logger.org.springframework=WARN
log4j.logger.com.centurylink.cgs.dispatchcommon.manifest.ManifestHelper=WARN

# Custom console appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%p] %d %c - %m%n